*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgb(5, 60, 179);
}

a{
    padding-right: 2rem;
    text-decoration: none;
    color: white;
}

i{
    color: white;
}

.menu-box {
    display: none;
}
.center{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    
}
h1{
    margin-top: 50px;
    font-size: 50px;
}
img{
    width: 90%;
    height: 100%;
    border-radius: 100px;
}
h3{
    padding-top: 10PX;
    color: blue;
}
p{
    width: 450px;
    padding-top: 30PX;
    line-height: 30px;
    
}
.face{
    margin-top: 20px;
    color: black;
    font-size: 30px;
    gap: 10px;
}
@media (max-width: 1024px) {
    .container{
        margin-top: 0px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(150px);
        margin-top: 80px;
    }
   
    img{
        
        padding-left: 50px;
     
    }
    h1{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    p{
        text-align: center;
        width: 100%;
    }
    .icons{
        padding-bottom: 50px;
        
       
       
        text-align: center;
        
    }
    

}