
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* 
.myStyle {
    color: red;
    font-size: 3rem;
}

button {
    padding: 0.7rem 1rem;
    background-color: green;
    color: white;
    border-radius: 5px;
    border: none;

    transition: 0.5s ease-in-out;
} */
/* 
button:hover {
    background-color: yellowgreen;
} */


.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: green;
}

a{
    padding-right: 2rem;
    text-decoration: none;
    color: white;
}

i{
    color: white;
}

.menu-box {
    display: none;
}

.section-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
}
.two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1024px) {

    .second-box {
        display: none;
    }

    .menu-box {
        display: block;
    }

    .section-one {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width: 500px) {
    .two {
        grid-template-columns: 1fr;
    }
}